<html>

<head>
<title> 
Merivale Nails (613) 727-0050</title>

<META name="keywords" content="nails, Nail salons, artificial nails, manicures, pedicures,
solar nails, gel nails, bio-gel nails, body waxing, bikini waxing, brazilian waxing, shellac colour gel, dip powder, nugenesis nails, dipping powder, organic nails, nice one nails, ottawa, baseline, merivale">
<META name="description" content="Dipping Powder, Long-lasting natural nails, healthier nails, Non-toxic
Ottawa Nails Merivale (613) 727-0050">
<META name="abstract" content="Ottawa Nail Salon">
<meta name="msvalidate.01" content="BABEE13DCBA6909B93D7A6CC100FDA2F" />
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7820014-3">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-7820014-3');
</script>

<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<body onselectstart="return false">

<STYLE TYPE="text/css" MEDIA=screen>
<!--
a:link {
color:#009fe2;
text-decoration:none;
text-transform:none;
font-weight:none;
font-family:myriad pro, arial;
font-size:15pt;
border-style:none; 
border-color:000000;
}

a.sublink:link {
color:#009fe2;
text-decoration:none;
text-transform:none;
font-weight:bold;
font-family:myriad pro, arial;
font-size:10pt;
border-style:none; 
border-color:000000;
}

a:visited {
color:#009fe2;
font-family:myriad pro, arial;
text-decoration:none;
text-transform:none;
font-weight:normal;
font-size:15pt;
border-style:none; 
border-color:none;
}

a.sublink:visited {
color:#009fe2;
font-family:myriad pro, arial;
text-decoration:none;
text-transform:none;
font-weight:normal;
font-size:10pt;
border-style:none; 
border-color:none;
}

a:hover {
cursor:hand;
background: none; 
color: yellow;
text-decoration:none;
font-family:myriad pro, arial;
font-size:15pt;border:none;
border-color:white;
border-top-width:0px; 
border-bottom-width:1px; 
border-right-width:0px; 
border-left-width:0px
}

a.sublink:hover {
cursor: hand;
background:none; 
color:#176dcc;
text-decoration:underline;
font-family:myriad pro, arial;
font-size:10pt;
border:none;
border-color:white;
border-top-width:0px; 
border-bottom-width:1px; 
border-right-width:0px; 
border-left-width:0px}

body {
 margin: 0px 0px 0px 0px;
 padding: 0;
 background-color: #d1c8c3;
 text-align: center;
 color: #000000;
 }

.container {
 text-align:left;
 margin:auto;
 width:1000px;
 background-color: #ffffff;
-moz-box-shadow: 0 0 5px #888;
 -webkit-box-shadow: 0 0 5px #888;
 box-shadow: 0 0 5px #888;
}

.headerline {
 margin:auto;
 height:90px;
 background-color: #d1c8c3;
}

.header {
 margin:auto;
 height:330px;
 background: #0597ce;
}

.top {
 background: #ffffff; 
}

.navibot {
 background: #efe5e0;
 color: #efe5e0; 
}

.navibot2 {
 clear:both;
 background: #efe5e0;
 color: #efe5e0; 
}

.navi {
 height: 50px;
 text-align: center;
 background: #e2dcd9; 
}

.right {
 margin: auto;
 padding:25;
 padding-bottom: 30px;
 float:right;
 width:350px;
 background: #f6f4f3;
 font-family: arial;
 font-size: 13px;
 }

.main {
 margin: auto;
 padding:20;
 padding-bottom: 30px;
 background: #ffffff; 
 font-family: arial;
 font-size: 13px; 

} 

.box {
 padding: 18;
 -moz-box-shadow: 0 0 5px #888;
 -webkit-box-shadow: 0 0 5px #888;
 box-shadow: 0 0 5px #888;
 background: #ffffff;
}

.box2 {
 padding: 3;
 -moz-box-shadow: 0 0 5px #888;
 -webkit-box-shadow: 0 0 5px #888;
 box-shadow: 0 0 5px #888;
 background: #ffffff;
}

.footerbrand {
 clear: both;
 padding: 50px 50px;
 font-size:12px;
 font-family: Tahoma, Verdana;
 color: white;
 line-height: 18px;
 background: #d1c8c3;
 text-align: center;

}


.footer {
 clear: both;
 padding: 50px 50px;
 font-size:12px;
 font-family: Tahoma, Verdana;
 color: gray;
 line-height: 18px;
 background: #d1c8c3;
 text-align: center;
 -moz-box-shadow: 0 0 2px #888;
 -webkit-box-shadow: 0 0 2px #888;
 box-shadow: 0 0 2px #888;
}

.footer a {
 color: gray;
 text-decoration: none;
}

.footer a:hover {
 color: yellow;
 font-family: myriad pro, arial;
 text-decoration: underline;
}

h2 {
 padding:0px;
 color: #0b83b9;
 font-size:22px;
 letter-spacing:-1pt;
 font-weight-bold;
 line-height:0pt;
 font-family: myriad pro, arial;
 text-transform: uppercase;
 
}

h3 {
 padding:0px;
 color: #1198f0;
 font-size:18px;
 letter-spacing:0pt;
 font-weight-bold;
 line-height:0pt;
 font-family: myriad pro, arial;
 text-transform: none;
 
}

table#TAB1 {border:1px} 
table#TAB1 td { border-top:solid 1px #f6f4f3; border-bottom:solid 1px #f6f4f3; border-right:solid 0px #f6f4f3; border-left:solid 0px #f6f4f3} 
table#TAB1 tr#ROW3 td {} 

table.padded-table td { padding:8px; }

table { font-family: arial;
 font-size:15px;
}



-->
</STYLE> 

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>

<body>

<div class="header">


<div class="headerline">



<div class="container">


<div class="top">
<a href="http://merivalenails.ca"><img src="MERIVALEnails_header.jpg" width="1000" border="0"></a>
</div>


<div class="main">

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="slide-image-1_orig
.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="slide-image-2_orig
.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="slide-image-3_orig
.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="slide-image-4_orig
.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="slide-image-5_orig
.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br><br><Br>

<table>
  <tr>
    <td>
<center>
<b><font size="5px">Quality Dip Powders: 100%<br> Made in USA and Canada</font></b></center>
<br><br>
NuGenesis Nails dipping powder technology offers exceptionally vibrant colors and neutral favorites for all seasons and occasions. Easy for nail & beauty professionals to apply, NuGenesis Nails is a simpler, quicker and healthier nail application compared to tradition acrylic and liquid gel. We offer the latest, most fashionable colors & luxurious finishes all at an affordable price.
<br><br>
Dip powder can stay on natural nails for up to 2-4 weeks.  Keep in mind nail growth differs from person to person due to factors such as age, gender, health, weather, and hygiene. Many nail professionals and their customers have experienced and seen the results of stronger natural nails after using the dip powder process. The results are typically visible immediately after the first application and very noticeable among those who have switched to dip powder completely.This is a great alternative for those who are allergic to various ingredients in Gel and Acrylic Nails. Dip powder does not use ingredients found in Gel and Acrylic that are known to result in allergic reactions. 
<br><br>

</td>
    <td><img src="animated-nail.gif"></td>
  </tr>

</table>
<br><br><center>
<b><font size="6px">Benefits of Dip Nails</font></b>
<Br>
<img src="NuGenesis_Nails_Dip_Powder_Benefit_Chart.png" width="900px">
<br><br>
</center>

</div>
 



<div class="navibot2">
bar
</div>


</div>


<div class="footer">

 Copyright Ottawa Dip Nails
<br><br>
<a href="http://www.niceonenails.ca" class="sublink"> niceonenails.ca </a>  
</div>


</div>

</body>

</html>